# NKUST109-2

./: README.md
JsonParse/: ConsoleApp1.sln
JsonParse/ConsoleApp1/: 7D1311DD-E1DE-4B01-A5ED-1FC589A7C082.json  Program.cs
JsonParse/ConsoleApp1/Model/: WaterConsumption.cs
JsonParse/ConsoleApp1/Service/: ImportJsonService.cs
WebPratice/: ConsoleApp1.sln
WebPratice/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebPratice/ConsoleApp1/Utlis/: FilePath.cs
WebPratice/Shared/Model/: WaterConsumption.cs
WebPratice/Shared/Service/: ImportJsonService.cs
WebPratice/WebApplication1/: WebApplication1.csproj  appsettings.json
WebPratice/WebApplication1/Controllers/: WaterConsumptionsController.cs
WebPratice/WebApplication1/Data/: ApplicationDbContext.cs
WebPratice/WebApplication1/Data/Migrations/: 20210411091820_init.Designer.cs  20210411091820_init.cs  ApplicationDbContextModelSnapshot.cs  Migrations.rar
WebPratice/WebApplication1/Properties/: launchSettings.json
WebPratice/WebApplication1/Views/Shared/: _Layout.cshtml
WebPratice/WebApplication1/Views/WaterConsumptions/: Create.cshtml  Edit.cshtml  Index.cshtml
